build.experiment_name = 'group-tsg'

instance.model_type = 'group_nbeats'

instance.history_size = {
    'Yearly': 20,
    'Quarterly': 10,
    'Monthly': 20
}

instance.iterations = {
    'Yearly': 30,
    'Quarterly': 500,
    'Monthly': 300
}

GroupNBeats.seasonality_layer_size = 2048
GroupNBeats.num_seasonality_blocks = 3
GroupNBeats.num_seasonality_layers = 2
GroupNBeats.num_of_harmonics = 1

GroupNBeats.trend_layer_size = 256
GroupNBeats.num_trend_blocks = 3
GroupNBeats.num_trend_layers = 2
GroupNBeats.degree_of_polynomial = 2

GroupNBeats.generic_layer_size = 512
GroupNBeats.num_generic_blocks = 3
GroupNBeats.num_generic_layers = 2

GroupNBeats.num_model_layers = 4

TimeseriesSampler.batch_size = 1024
TimeseriesSampler.num_trend_blocks = 3
TimeseriesSampler.num_seasonality_blocks = 3
TimeseriesSampler.num_generic_blocks = 3

trainer.learning_rate = 0.001

SnapshotManager.logging_frequency = 100
SnapshotManager.snapshot_frequency = 1000

# Ensemble parameters
build.repeats = 10
build.lookbacks = [2, 3, 4, 5, 6, 7]
build.losses = ['MAPE']
